{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-utilities",
  "compatibility_date": "2026-06-02",
  "assets": {
    "directory": "./dist/web-utilities/browser",
    "not_found_handling": "single-page-application"
  }
}
